<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body bgcolor="green">
	<div class="cajaimg1">
	</div>
	<section class="cajapadre">
		<div class="cajapeque"><a href="">inicio</a></div>
		<div class="cajapeque"><a href="">historia</a></div>
		<div class="cajapeque"><a href="">nosotros</a></div>
		<div class="cajapeque"><a href="">imagenes</a></div>
		<div class="cajapeque"><a href="">contacto</a></div>
	</section>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<section class="contenido">
		<p><h1>Historia de sprite</h1>Sprite (pronunciado [Sprait]) es una famosa marca reconocida mundialmente de bebida gaseosa con sabor a limón y sin cafeína producida en 1961 por la empresa "The Coca-Cola Company" (En México fue en 1959 bajo el nombre Clara Sanchez Fanta Limón Claro antes de ser renombrada).

Fue la respuesta de Coca-Cola frente a la popularidad de 7Up, que empezó como "Lithiated Lemon" en 1929. En la actualidad Sprite se vende en más de 190 países.

Las botellas transparentes de Sprite son verdes (sin color para su versión Zero y algunas botellas retornables, con excepción de las de vidrio) mientras que las latas presentan colores verde, azul, amarillo y plateado.

En México del año 2018 el nombre cambió a Spride por conmemoración e inclusión por el Día del Orgullo LGBT donde fue regala en la marcha.</p>
	</section>
	<br>
	<br>
	<div class="cajaimg2"></div>
	<div class="cajaimg4"></div>
	<div class="cajaimg3"></div>
	<br>
	<div class="cjc"><p>Frases de sprite populales:
	<p>1) El 98% de las mujeres son celosas,el 2% finge no serlo.
	<p>2) El amor te pone idiota y mas gordo.
	<p>3) si tu novia sabe que ponerse... un amigo mas.</p></div>
	<div class="cajaimg5"></div>
	<div class="caja7"></div>
	<div class="cajaimg6"></div>
	<br>
	<section class="caja1"></section>
	<section class="caja8"></section>
	<section class="caja9"></section>
	<br>
	<br>
	<div><h3>2019 derechos de autor</h3></div>
</body>
</html>